<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width:300px" />
    <title>CSS</title>
    <style>
      p {
        color: green;
        font-size: 25px;
        background-color: aqua;
      }
      IMG {
        height: 500px;
        border: 5PX black solid;
      }
      H1{
        color: black;
      }
    </style>
  </head>
  <body>
    <H1>HELLO WORLD</H1>
    <p>new para</p>

    <p>new para</p>

    <p style="color: white">new para</p>

    <img src="/images/photo1.jpg" alt="star" />
  </body>
</html>
